<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Poulet Island music_data" version="1.3.0" audacityversion="2.0.5" sel0="190.0089982294" sel1="190.0089982294" vpos="592" h="163.8935718945" zoom="53.1869547978" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Soundtrack"/>
		<tag name="ARTIST" value="Koji Kondo"/>
		<tag name="Copyright message" value="Pony Canyon"/>
		<tag name="TRACKNUMBER" value="29/82"/>
		<tag name="TITLE" value="Mini Game"/>
		<tag name="YEAR" value="1998"/>
		<tag name="Band" value="The Legend of Zelda"/>
		<tag name="Encoded by" value="#gamemp3s / DALnet"/>
		<tag name="ALBUM" value="The Legend of Zelda Ocarina of Time Original Soundtrack"/>
		<tag name="Unknown text information frame" value="000.00"/>
	</tags>
	<wavetrack name="29 Mini Game" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1159775">
				<waveblock start="0">
					<simpleblockfile filename="e0000718.au" len="262144" min="-0.396869" max="0.535542" rms="0.062492"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000169.au" len="262144" min="-0.507143" max="0.45032" rms="0.084465"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000971.au" len="262144" min="-0.427174" max="0.412392" rms="0.072044"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000f0.au" len="186671" min="-0.303983" max="0.314018" rms="0.078098"/>
				</waveblock>
				<waveblock start="973103">
					<simpleblockfile filename="e0000fe3.au" len="186672" min="-0.320735" max="0.300266" rms="0.076357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="25.62658466">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1043072">
				<waveblock start="0">
					<simpleblockfile filename="e0000952.au" len="200475" min="-0.463669" max="0.535542" rms="0.067601"/>
				</waveblock>
				<waveblock start="200475">
					<simpleblockfile filename="e0000806.au" len="204622" min="-0.507143" max="0.4175" rms="0.067171"/>
				</waveblock>
				<waveblock start="405097">
					<simpleblockfile filename="e0000971.au" len="262144" min="-0.427174" max="0.412392" rms="0.072044"/>
				</waveblock>
				<waveblock start="667241">
					<simpleblockfile filename="e0000442.au" len="187915" min="-0.303983" max="0.314018" rms="0.07812"/>
				</waveblock>
				<waveblock start="855156">
					<simpleblockfile filename="e0000968.au" len="187916" min="-0.320735" max="0.300266" rms="0.076365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="48.99697698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060525">
				<waveblock start="0">
					<simpleblockfile filename="e00009e7.au" len="262144" min="-0.463669" max="0.535542" rms="0.080542"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.507143" max="0.412392" rms="0.075289"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000078b.au" len="262144" min="-0.303983" max="0.312035" rms="0.074038"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c93.au" len="262144" min="-0.320735" max="0.314018" rms="0.074715"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006fe.au" len="11949" min="-0.002457" max="0.004242" rms="0.000357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="71.05286833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1086540">
				<waveblock start="0">
					<simpleblockfile filename="e0000c90.au" len="217308" min="-0.463669" max="0.535542" rms="0.068612"/>
				</waveblock>
				<waveblock start="217308">
					<simpleblockfile filename="e0000422.au" len="217308" min="-0.507143" max="0.4175" rms="0.068572"/>
				</waveblock>
				<waveblock start="434616">
					<simpleblockfile filename="e0000853.au" len="217308" min="-0.427174" max="0.412392" rms="0.066344"/>
				</waveblock>
				<waveblock start="651924">
					<simpleblockfile filename="e00006fa.au" len="217308" min="-0.303983" max="0.314018" rms="0.071451"/>
				</waveblock>
				<waveblock start="869232">
					<simpleblockfile filename="e0000d88.au" len="217308" min="-0.320735" max="0.300266" rms="0.065636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="94.08483180">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1065388">
				<waveblock start="0">
					<simpleblockfile filename="e00000da.au" len="221869" min="-0.463669" max="0.535542" rms="0.071894"/>
				</waveblock>
				<waveblock start="221869">
					<simpleblockfile filename="e0000fa0.au" len="207773" min="-0.507143" max="0.4175" rms="0.065167"/>
				</waveblock>
				<waveblock start="429642">
					<simpleblockfile filename="e0000853.au" len="217308" min="-0.427174" max="0.412392" rms="0.066344"/>
				</waveblock>
				<waveblock start="646950">
					<simpleblockfile filename="e0000613.au" len="237812" min="-0.303983" max="0.314018" rms="0.07414"/>
				</waveblock>
				<waveblock start="884762">
					<simpleblockfile filename="e000085f.au" len="180626" min="-0.320735" max="0.300266" rms="0.072258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="116.70316000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152947">
				<waveblock start="0">
					<simpleblockfile filename="e00001ef.au" len="262144" min="-0.463669" max="0.535542" rms="0.07785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c6c.au" len="262144" min="-0.507143" max="0.412392" rms="0.074805"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-0.292501" max="0.296071" rms="0.069888"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000057b.au" len="262144" min="-0.320735" max="0.314018" rms="0.081185"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000922.au" len="104371" min="-0.146585" max="0.17473" rms="0.013367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="139.28388501">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1150789">
				<waveblock start="0">
					<simpleblockfile filename="e0000bde.au" len="137912" min="-0.340729" max="0.380151" rms="0.037412"/>
				</waveblock>
				<waveblock start="137912">
					<simpleblockfile filename="e00008c8.au" len="147033" min="-0.463669" max="0.535542" rms="0.082791"/>
				</waveblock>
				<waveblock start="284945">
					<simpleblockfile filename="e00004d8.au" len="254267" min="-0.507143" max="0.412392" rms="0.073987"/>
				</waveblock>
				<waveblock start="539212">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-0.292501" max="0.296071" rms="0.069888"/>
				</waveblock>
				<waveblock start="801356">
					<simpleblockfile filename="e0000987.au" len="174716" min="-0.303983" max="0.314018" rms="0.074136"/>
				</waveblock>
				<waveblock start="976072">
					<simpleblockfile filename="e000020b.au" len="174717" min="-0.320735" max="0.297349" rms="0.05842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="161.99461001">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1179769">
				<waveblock start="0">
					<simpleblockfile filename="e000006e.au" len="142093" min="-0.340729" max="0.380151" rms="0.038178"/>
				</waveblock>
				<waveblock start="142093">
					<simpleblockfile filename="e0000094.au" len="142093" min="-0.463669" max="0.535542" rms="0.082444"/>
				</waveblock>
				<waveblock start="284186">
					<simpleblockfile filename="e00004d8.au" len="254267" min="-0.507143" max="0.412392" rms="0.073987"/>
				</waveblock>
				<waveblock start="538453">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-0.292501" max="0.296071" rms="0.069888"/>
				</waveblock>
				<waveblock start="800597">
					<simpleblockfile filename="e000025d.au" len="189586" min="-0.303983" max="0.314018" rms="0.07763"/>
				</waveblock>
				<waveblock start="990183">
					<simpleblockfile filename="e0000431.au" len="189586" min="-0.320735" max="0.297349" rms="0.053713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="185.53582798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197267">
				<waveblock start="0">
					<simpleblockfile filename="e00001c8.au" len="197267" min="-0.203542" max="0.126142" rms="0.016225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
